<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="sales olap"
  DTS:DTSID="{EC2CF667-BE16-4422-BE6B-15F36DF3A094}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Initial Catalog=Sales_OLAP;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Package-{EC2CF667-BE16-4422-BE6B-15F36DF3A094}Data Connection4;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>